<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ImageView 
	  android:layout_width="fill_parent"  
	  android:layout_height="fill_parent" 	  
	  android:id="@+id/imgView">
	</ImageView>  
	
        <Button
        android:id="@+id/button_upload"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/upload"
		android:onClick="upload"
		android:layout_alignParentBottom="true"
		 />
    
    
    
    
</RelativeLayout>